# Sell

./: Sell.sln
src/BuildingBlocks/EventBus/EventBus.Base/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs
src/BuildingBlocks/EventBus/EventBus.Base/EventBus.Base/Abstrasctions/: IEventBusSubscriptionMemory.cs  (+1 more)
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  EventBusRabbitMQ.cs  RabbitMQPersistenConnection.cs
src/Clinets/BlazovWebApp/WebApp/: Program.cs  WebApp.csproj
src/Clinets/BlazovWebApp/WebApp/Extensions/: HttpClientExtension.cs  LocalStorageExtension.cs  MainExtensions.cs
src/Clinets/BlazovWebApp/WebApp/Properties/: launchSettings.json
src/Clinets/BlazovWebApp/WebApp/Utils/: AuthStateProvider.cs
src/Clinets/BlazovWebApp/WebApp/wwwroot/: index.html
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  Startup.cs
src/Services/BasketService/BasketService.Api/Confiugrations/: appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Core/Application/Service/: IdentityService.cs
src/Services/BasketService/BasketService.Api/Core/Domain/Models/: BaksetItem.cs  BasketCheckout.cs  CusomterBasket.cs
src/Services/BasketService/BasketService.Api/Extensions/: AuthRegistertion.cs  ConfigurationExtension.cs  ConsuleRegistration.cs  RedisRegistertion.cs  ServiceRestration.cs
src/Services/BasketService/BasketService.Api/Infrastrucutre/Repostorye/: BasketRepsotory.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/EventHandler/: OrderCreatedIntegrationEventsHandler.cs
src/Services/BasketService/BasketService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvents.cs
src/Services/BasketService/BasketService.Api/Interfaces/: IBasketRepsotory.cs  IIdentityService.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj
src/Services/CatalogService/CatalogService.Api/Extensions/: ConsuleRegistration.cs  DbContextRegistration.cs
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IndentityService/IndentityService.Api/: IndentityService.Api.csproj
src/Services/IndentityService/IndentityService.Api/Extensions/: ConsuleRegistration.cs
src/Services/IndentityService/IndentityService.Api/Properties/: launchSettings.json
src/Services/NotoificationService/NotoificationService/: NotoificationService.csproj
src/Services/NotoificationService/NotoificationService/Extensions/: ConsuleRegistration.cs
src/Services/OrderService/Helper.Extensions/: ConuleRegistration.cs
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
src/Services/OrderService/OrderService.Application/DomainEventHandler/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymetMetodVerficiationDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/Extensions/: ConsuleRegistration.cs  ServiceRegsitration.cs
src/Services/OrderService/OrderService.Application/RequestDTO/: GetOrderDatialQuery.cs
src/Services/OrderService/OrderService.Application/ViewModels/: CreateOrderCommand.cs  OrderDatialViewModel.cs  OrderItemDTO.cs
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/Events/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderStartedDomainEvent.cs  OrderStatusChangedToAwaitingValidationDomainEvent.cs
src/Services/OrderService/OrderService.Domain/Exceptions/: OrderingDomainException.cs
src/Services/OrderService/OrderService.Domain/Interfaces/: IBuyerRepository.cs  IOrderRepository.cs  IUnitOfWork.cs
src/Services/OrderService/OrderService.Domain/Models/: CusomterBasket.cs
src/Services/OrderService/OrderService.Domain/SeedWork/: BaseEntity.cs  Enumeration.cs  ValueObject.cs
src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
src/Services/OrderService/OrderService.Infrastructure/Context/: NoMediator.cs  OrderDbContext.cs  OrderDbContextDesingFacotry.cs  OrderDbContextSeed.cs
src/Services/OrderService/OrderService.Infrastructure/EntityConfiguration/: BuyerConfiguration.cs  OrderEntryConfiguration.cs  OrderItemConfiguration.cs  OrderStatusConfiguration.cs  PaymentMethodConfiguration.cs
src/Services/OrderService/OrderService.Infrastructure/Exceptions/: MediatorException.cs  ServiceRegistaration.cs
src/Services/OrderService/OrderService.Infrastructure/Extensions/: MediatorException.cs  ServiceRegistaration.cs
src/Services/OrderService/OrderService.Infrastructure/Repositories/: BuyerRepository.cs  GenericRepository.cs  OrderRepository.cs
src/Services/OrderService/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/OrderService/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService/OrderService.Api/Extensions/: AuthRegistertion.cs  ConsuleRegistration.cs  EventhandlerRegistrations.cs  WebHostExtension.cs
src/Services/OrderService/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreateIntegrationEventHandler.cs
src/Services/OrderService/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreateIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Startup.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
src/WebApiGetWay/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj
src/WebApiGetWay/Web.Api/Configurations/: ocelot.json
src/WebApiGetWay/Web.Api/Controllers/: WeatherForecastController.cs
src/WebApiGetWay/Web.Api/Properties/: launchSettings.json
(+23 files in other folders)
